# Fullstack-Development

./: README.md  render.yaml  tatus --porcelain
Jenkins Tracker/: README.md
Jenkins Tracker/backend/: .env  jenkins_api.py  main.py  requirements.txt
Jenkins Tracker/frontend/: package-lock.json
Jenkins Tracker/frontend/src/: App.tsx
Jenkins Tracker/frontend/src/components/: PipelineDashboard.tsx
Market Digest AI/: .gitignore  DEPLOYMENT_GUIDE.md  README.md  netlify.toml  render.yaml
Market Digest AI/market-digest-backend/: .dockerignore  Dockerfile  Dockerfile.deploy  build.sh  mvnw.cmd  nginx.conf  pom.xml  render.yaml  start.sh  system.properties
Market Digest AI/market-digest-backend/src/main/java/com/marketdigestai/: MarketDigestAiApplication.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
Market Digest AI/market-digest-backend/src/main/java/com/marketdigestai/config/: CorsFilter.java  GeminiApiConfig.java  NewsApiConfig.java  WebConfig.java
Market Digest AI/market-digest-backend/src/main/java/com/marketdigestai/controller/: CompanyController.java  HealthController.java  NewsController.java  SummarizeController.java
Market Digest AI/market-digest-backend/src/main/java/com/marketdigestai/dto/: NewsArticleDto.java  NewsRequestDto.java  SummarizeRequestDto.java  SummarizeResponseDto.java
Market Digest AI/market-digest-backend/src/main/java/com/marketdigestai/service/: GeminiApiService.java  NewsApiService.java
Market Digest AI/market-digest-backend/src/main/resources/: application.properties
Market Digest AI/market-digest-frontend/: Dockerfile  Dockerfile.deploy  build.sh  demo.html  docker-compose.local.yml  docker-compose.test.yml  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  render.yaml  simple-test-server.js  test-local.bat  test-local.sh  test-package.json  test-server.js
Market Digest AI/market-digest-frontend/netlify/functions/: proxy.js
Market Digest AI/market-digest-frontend/public/: _redirects
Market Digest AI/market-digest-frontend/src/: App.css  App.tsx  index.css
Market Digest AI/market-digest-frontend/src/components/: CompanyCard.tsx  CompanySearch.tsx  Sidebar.tsx  Topbar.tsx
Market Digest AI/market-digest-frontend/src/pages/: Dashboard.tsx
Market Digest AI/market-digest-frontend/src/services/: api.ts
Market Digest AI/market-digest-frontend/src/theme/: LayoutContext.ts
SmartPersonalKB-GenAI/: LICENSE  README.md  package-lock.json
SmartPersonalKB-GenAI/SmartPersonalKB-GenAI/: README.md
SmartPersonalKB-GenAI/frontend/: package-lock.json  package.json  vite.config.ts
SmartPersonalKB-GenAI/frontend/src/: App.tsx  Dashboard.tsx  Documents.tsx  LLM.tsx  Notes.tsx  Snippets.tsx
SmartPersonalKB-GenAI/smart-personal-kb-genai/: pom.xml
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/: SmartPersonalKbGenAiApplication.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/controller/: DocumentController.java  LLMController.java  NoteController.java  SnippetController.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/dto/: DocumentDto.java  NoteDto.java  SnippetDto.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/exception/: ApiError.java  GlobalExceptionHandler.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/llm/: OllamaRequest.java  OllamaResponse.java  OllamaService.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/llm/gemini/: GeminiRequest.java  GeminiResponse.java  GeminiService.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/model/: Document.java  Note.java  Snippet.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/repository/: DocumentRepository.java  NoteRepository.java  SnippetRepository.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/scheduler/: ReminderScheduler.java  SummarizationScheduler.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/java/org/genai/knowledgebase/service/: ContextRetrievalService.java  DocumentService.java  DocumentServiceImpl.java  NoteService.java  NoteServiceImpl.java  SnippetService.java  SnippetServiceImpl.java
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/main/resources/: application.properties  data.sql
SmartPersonalKB-GenAI/smart-personal-kb-genai/src/test/java/org/genai/knowledgebase/: DocumentControllerIntegrationTest.java  LLMControllerIntegrationTest.java  NoteControllerIntegrationTest.java  SmartPersonalKbGenAiApplicationTests.java  SnippetControllerIntegrationTest.java
